spring.datasource.name=car
spring.datasource.generate-unique-name=false
spring.datasource.url=jdbc:postgresql://localhost:5432/car
spring.datasource.username=postgres
spring.datasource.password=1234

spring.flyway.locations=classpath:db/migration

spring.jpa.show-sql=true

auth0.audience=http://localhost:8080/api
auth0.domain=dev-w3udvkq7z6tyh1r7.us.auth0.com
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://${auth0.domain}/


